{
  "name": "backend",
  "version": "1.0.0",
  "description": "Vortex-project",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.mjs",
    "dev-node": "cross-env CREATING_DYNAMIC_PORT='true' nodemon server.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.0"
  }
}
